<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <link rel="stylesheet" href="semaforo.css">
</head>
<body>
    <main>
        <div>
            <img src="/ProjetoSemaforo/imagens/semaforoDesligado.jpg" id="img">
        </div>
        <div id="botoes">
        <button id="vermelho" class="botao"> Vermelho</button>
        <button id="amarelo" class="botao" >Amarelo</button>
        <button id="verde" class="botao" >Verde</button>
        <button id="automatico" class="botao" >Automatico</button>
        <script src="/ProjetoSemaforo/semaforo.js"></script>
        </div>
    </main>
</body>
</html>